$mint: #d8e2dc;
$beige: #ffe5d9;
$light-pink: #ffcad4;
$pink: #f4acb7;
$brown: #9d8189;

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 0;
  height: 100vh;
  font-size: 2rem;
  font-family: 'Spectral SC', serif;
  font-weight: 300;
  color: $brown;
}

section {
  grid-column: 1;
  min-width: 250px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba($light-pink, 0.15);

  h1 {
    font-weight: 400;
    font-family: 'Poiret One', sans-serif;
    font-size: 6rem;
    letter-spacing: 8px;
    margin: 30px 0;
    color: $brown;
  }

  .control {
    margin-bottom: 20px;
    text-align: center;
  }

  label {
    margin-bottom: 5px;
    display: block;
  }

  .switch {
    margin-top: 30px;

    &__wrapper {
      display: flex;
      width: 220px;
    }

    &__element {
      flex: 1 1 0;
    }

    .toggle {
      margin: 0 10px;
      border: 1px solid $brown;
      border-radius: 50px;
    }
  }
}

main {
  grid-column: 2;
}
